# microservice_project_part2_bank_SpringBoot_and_Angular

./: README.md
backend-springboot/: .dockerignore  bash_script.sh  docker-compose.yaml  pom.xml
backend-springboot/accountApi/: Dockerfile  pom.xml
backend-springboot/accountApi/src/main/java/gng/learning/accountapi/: AccountApiApplication.java
backend-springboot/accountApi/src/main/java/gng/learning/accountapi/configs/: GrpcClientConfig.java  InterceptorConfig.java  RabbitMqConfig.java
backend-springboot/accountApi/src/main/java/gng/learning/accountapi/controllers/: AccountController.java  IncomingTransactionController.java  TransactionController.java
backend-springboot/accountApi/src/main/java/gng/learning/accountapi/customException/: GrpcCustomException.java  InsufficientFundException.java  ItemNotFoundException.java
backend-springboot/accountApi/src/main/java/gng/learning/accountapi/customProperties/: CustomGrpcProperties.java
backend-springboot/accountApi/src/main/java/gng/learning/accountapi/data/: Account.java  AccountType.java  IAccountRepository.java  IComingTransactionRepository.java  ITransactionRepository.java  IncomingDebitTransaction.java  Transaction.java  TransactionStatus.java
backend-springboot/accountApi/src/main/proto/: userInfo.proto
backend-springboot/accountApi/src/main/resources/: application.properties  logback-spring.xml
backend-springboot/gateway/: Dockerfile  ecom_test.ipynb  gateWayTest.ipynb  pom.xml
backend-springboot/gateway/.ipynb_checkpoints/: testRun-checkpoint.js
backend-springboot/gateway/src/main/java/gng/learning/gateway/: GatewayApplication.java
backend-springboot/gateway/src/main/java/gng/learning/gateway/config/: PermittedPathConfig.java  RouterConfig.java  SecurityConfig.java
backend-springboot/gateway/src/main/java/gng/learning/gateway/jwt/: CustomRequestWrapper.java  JwtFilter.java
backend-springboot/gateway/src/main/resources/: application.properties
backend-springboot/gateway/src/test/java/gng/learning/gateway/: GatewayApplicationTests.java
backend-springboot/gateway/src/test/java/gng/learning/gateway/myTest/: GatewayTest_Account.java  GatewayTest_UserApi.java  PostUserDto.java  Utils.java
backend-springboot/paymentApi/: Dockerfile  pom.xml
backend-springboot/paymentApi/src/main/java/com/example/paymentapi/: PaymentApiApplication.java
backend-springboot/paymentApi/src/main/resources/: application.properties
backend-springboot/sharedLibrary/: pom.xml
backend-springboot/sharedLibrary/src/main/java/gng/learning/sharedLibrary/: MyUser.java
backend-springboot/userApi/: Dockerfile  pom.xml
backend-springboot/userApi/src/main/java/gng/learning/userapi/: UserApiApplication.java
backend-springboot/userApi/src/main/java/gng/learning/userapi/config/: JwtExclusionPathConfig.java  SpringSecurityConfig.java
backend-springboot/userApi/src/main/java/gng/learning/userapi/controllers/: PostUserDto.java  UserController.java
backend-springboot/userApi/src/main/java/gng/learning/userapi/data/: IUserRepository.java  Role.java  UserModel.java
backend-springboot/userApi/src/main/java/gng/learning/userapi/security/: CustomUser.java  JwtFilter.java  JwtUtil.java
backend-springboot/userApi/src/main/java/gng/learning/userapi/services/: UserDataService.java  UserInfoGrpcService.java
backend-springboot/userApi/src/main/proto/: hello.proto
backend-springboot/userApi/src/main/resources/: application.properties  logback-spring.xml
backend-springboot/userApi/src/test/java/gng/learning/userapi/: UserApiApplicationTests.java
backend-springboot/userApi/src/test/java/gng/learning/userapi/controllers/: ApiTest.java  UserControllerTest.java
backend-springboot/userApi/src/test/java/gng/learning/userapi/data/: UserDataServiceTest.java
backend-springboot/userApi/src/test/java/gng/learning/userapi/services/: MyGrpcServiceTest.java
frontend-angular/: Dockerfile  README.md  angular.json  docker-compose.yaml  docker_entrypoint.sh  nginx.conf  package-lock.json  package.json
frontend-angular/docker-compose/frontend-ecom/: docker-compose.yaml
frontend-angular/src/: index.html  main.ts
frontend-angular/src/app/: app.config.ts  app.routes.ts  app.ts
frontend-angular/src/app/Model/: BankAccount.ts  BankTransaction.ts  IncomingTransaction.ts  User.ts
frontend-angular/src/app/cart-page/: cart-page.html  cart-page.scss  cart-page.ts
frontend-angular/src/app/components/account-page/: account-page.html  account-page.scss  account-page.ts
frontend-angular/src/app/components/header/: header.html  header.scss  header.ts
frontend-angular/src/app/components/incoming-transaction-section/: incoming-transaction-section.css  incoming-transaction-section.html  incoming-transaction-section.spec.ts  incoming-transaction-section.ts
frontend-angular/src/app/components/login-page/: login-page.html  login-page.scss  login-page.ts
frontend-angular/src/app/components/register-page/: register-page.html  register-page.scss  register-page.ts
frontend-angular/src/app/components/transactions-section/: transactions-section.html  transactions-section.scss  transactions-section.ts
frontend-angular/src/app/guard/: authGuard.ts
frontend-angular/src/app/header/: header.html  header.scss  header.ts
frontend-angular/src/app/interceptor/: authInterceptor.ts
frontend-angular/src/app/login-page/: login-page.html  login-page.scss  login-page.ts
frontend-angular/src/app/model/: Order.ts  Product.ts  User.ts
frontend-angular/src/app/product-list-page/: product-list-page.component.html  product-list-page.component.scss  product-list-page.component.ts
frontend-angular/src/app/register-page/: register-page.html  register-page.scss  register-page.ts
frontend-angular/src/app/services/: account.service.ts  auth.service.ts  authGuard.ts  authInterceptor.ts  config.service.ts  incomingTransaction.service.ts  orderService.ts  product.service.ts  transaction.service.ts
frontend-angular/src/assets/: config.json
frontend-angular/src/environment/: environment.ts
frontend-angular/src/environments/: environment.ts
(+27 files in other folders)
