spring.application.name=accountApi

server.port=${SERVER_PORT:8082}

#logging.level.gng.learning.accountapi=DEBUG

# -------- Datasource (MySQL) --------

# Using environment variables with default values for easy override
# (EVN_VAR_NAME:defaultValue)
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3311/userDb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:myuser}
spring.datasource.password=${DB_PASSWORD:mypassword}


# -------- JPA / Hibernate --------
# Automatically validate or update  schema (none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Show executed SQL in the logs (true / false)
spring.jpa.show-sql=true




#custom properties
myapp.grpc.server-host=${MYAPP_GRPC_SERVER_HOST:localhost}
myapp.grpc.server-port=${MYAPP_GRPC_SERVER_PORT:9091}


myapp.ampq.host=${AMPQ_HOST:localhost}
myapp.ampq.port=${AMPQ_PORT:5672}
myapp.ampq.user=${AMPQ_USER:guest}
myapp.ampq.password=${AMPQ_PASSWORD:guest}

myapp.ampq.paymentresponse-queue=paymentResponse.queue
myapp.ampq.exchange=myExchange
myapp.ampq.paymentresponse-routingkey=paymentResponse.routingKey
myapp.ampq.paymentrequest-routingkey=paymentRequest.routingKey



#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG

